//this is eureka client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
server.port=0

//start mongodb
//docker run --name mongodb -d -p 27017:27017 mongodb/mongodb-community-server:latest

## zipkin properties
## To start Zipkin: docker run -d -p 9411:9411 openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
