//this is eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service

//start mongodb
//docker run --name mongodb -d -p 27017:27017 mongodb/mongodb-community-server:latest
