//this is the server side configurations
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

## security for eureka
eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

## zipkin properties
## To start Zipkin: docker run -d -p 9411:9411 openzipkin/zipkin
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus
