//this is eureka client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=garymar19751109

//Do not use in the production environment
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
spring.application.name=inventory-service

//run mysql server
//docker run --name mysql -d -p 3306:3306 -e MYSQL_ROOT_PASSWORD=garymar19751109 mysql:latest
